<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=800, height=480, user-scalable=no" />
  <title>Flex Thing</title>
  <!-- Load DeskThing SDK for wheel/button communication -->
  <script type="module" crossorigin src="index-BHfEQ0M8.js"></script>
  <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; user-select: none; -webkit-tap-highlight-color: transparent; }
    html, body { width: 800px; height: 480px; overflow: hidden; background: #0a0a12; color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
    #root { display: none; } /* Hide React root */
    
    .container { display: flex; flex-direction: column; height: 100%; padding: 12px; gap: 10px; }
    
    /* Top Bar */
    .top-bar { display: flex; justify-content: space-between; align-items: center; padding: 8px 16px; background: rgba(255,255,255,0.05); border-radius: 12px; }
    .radio-info { display: flex; align-items: center; gap: 10px; font-size: 18px; }
    .status-dot { width: 12px; height: 12px; border-radius: 50%; background: #ef4444; }
    .status-dot.connected { background: #22c55e; box-shadow: 0 0 10px #22c55e; }
    .radio-name { color: #888; }
    .radio-name.connected { color: #22c55e; }
    
    .screen-tabs { display: flex; gap: 8px; }
    .tab { padding: 10px 20px; border-radius: 20px; font-size: 16px; font-weight: 600; background: rgba(255,255,255,0.1); color: #888; cursor: pointer; transition: all 0.2s; }
    .tab.active { background: #00ffaa; color: #000; }
    .tab:hover { background: rgba(255,255,255,0.2); }
    .tab.active:hover { background: #00ffaa; }
    
    /* Main Content */
    .screen { display: none; flex: 1; flex-direction: column; gap: 12px; }
    .screen.active { display: flex; }
    
    /* === VFO SCREEN === */
    .vfo-main { flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 16px; }
    .frequency { font-family: 'Consolas', 'Monaco', monospace; font-size: 72px; font-weight: bold; color: #00ffaa; letter-spacing: 2px; }
    .freq-mhz { font-size: 80px; }
    .freq-khz { font-size: 68px; color: #00cc88; }
    .freq-hz { font-size: 52px; color: #009966; }
    .freq-unit { font-size: 28px; color: #666; margin-left: 8px; }
    
    .vfo-info { display: flex; gap: 20px; align-items: center; }
    .mode-badge { background: linear-gradient(135deg, #3b82f6, #1d4ed8); padding: 12px 28px; border-radius: 25px; font-size: 22px; font-weight: bold; cursor: pointer; }
    .mode-badge:active { transform: scale(0.95); }
    .step-badge { background: rgba(255,255,255,0.1); padding: 12px 20px; border-radius: 25px; font-size: 18px; color: #aaa; cursor: pointer; }
    .step-badge:active { transform: scale(0.95); }
    .step-badge span { color: #fff; font-weight: bold; }
    
    /* S-Meter */
    .smeter { background: rgba(0,0,0,0.4); border-radius: 10px; padding: 12px 20px; margin: 0 40px; }
    .smeter-label { font-size: 12px; color: #666; margin-bottom: 6px; }
    .smeter-bar { height: 16px; background: #1a1a24; border-radius: 8px; overflow: hidden; }
    .smeter-fill { height: 100%; background: linear-gradient(90deg, #22c55e 0%, #84cc16 40%, #eab308 70%, #ef4444 100%); border-radius: 8px; transition: width 0.15s; }
    .smeter-marks { display: flex; justify-content: space-between; font-size: 11px; color: #555; margin-top: 4px; }
    
    /* Status Buttons */
    .status-row { display: flex; gap: 12px; padding: 0 20px; }
    .status-btn { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 16px 12px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 16px; cursor: pointer; transition: all 0.15s; }
    .status-btn:active { transform: scale(0.96); background: rgba(255,255,255,0.1); }
    .status-btn .icon { font-size: 28px; margin-bottom: 4px; }
    .status-btn .label { font-size: 12px; color: #888; text-transform: uppercase; letter-spacing: 1px; }
    .status-btn .value { font-size: 18px; font-weight: bold; margin-top: 4px; }
    
    .status-btn.tx-active { background: linear-gradient(135deg, #dc2626, #991b1b); border-color: #ef4444; box-shadow: 0 0 20px rgba(239,68,68,0.5); }
    .status-btn.tx-active .value { color: #fff; }
    .status-btn.atu-tuning { background: linear-gradient(135deg, #f59e0b, #d97706); border-color: #fbbf24; animation: pulse 1s infinite; }
    .status-btn.enabled { background: rgba(0,255,170,0.15); border-color: #00ffaa; }
    .status-btn.enabled .value { color: #00ffaa; }
    
    /* === DSP SCREEN === */
    .dsp-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; padding: 20px; flex: 1; }
    .dsp-btn { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 16px; cursor: pointer; transition: all 0.15s; }
    .dsp-btn:active { transform: scale(0.96); }
    .dsp-btn.enabled { background: rgba(0,255,170,0.15); border-color: #00ffaa; }
    .dsp-btn .title { font-size: 24px; font-weight: bold; margin-bottom: 8px; }
    .dsp-btn .status { font-size: 18px; color: #888; }
    .dsp-btn.enabled .status { color: #00ffaa; }
    
    /* === MEMORY SCREEN === */
    .mem-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; padding: 20px; flex: 1; }
    .mem-btn { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 16px; cursor: pointer; transition: all 0.15s; }
    .mem-btn:active { transform: scale(0.96); background: rgba(0,255,170,0.2); }
    .mem-btn .num { font-size: 14px; color: #666; margin-bottom: 4px; }
    .mem-btn .name { font-size: 20px; font-weight: bold; color: #00ffaa; margin-bottom: 4px; }
    .mem-btn .freq { font-size: 16px; color: #888; font-family: monospace; }
    .mem-btn .mode { font-size: 14px; color: #3b82f6; margin-top: 4px; }
    
    /* === TX SCREEN === */
    .tx-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; padding: 20px; flex: 1; }
    .tx-control { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 24px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 16px; }
    .tx-control .title { font-size: 16px; color: #888; margin-bottom: 8px; }
    .tx-control .value { font-size: 48px; font-weight: bold; }
    .tx-control .unit { font-size: 16px; color: #666; }
    .tx-control .btns { display: flex; gap: 24px; margin-top: 16px; }
    .tx-control .btn { width: 56px; height: 56px; border-radius: 50%; background: rgba(255,255,255,0.1); border: none; color: #fff; font-size: 28px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
    .tx-control .btn:active { background: rgba(0,255,170,0.3); }
    .tx-toggle { cursor: pointer; }
    .tx-toggle.enabled { background: rgba(0,255,170,0.15); border-color: #00ffaa; }
    .tx-toggle .status { font-size: 28px; margin-top: 8px; }
    .tx-toggle.enabled .status { color: #00ffaa; }
    
    /* === POTA SCREEN === */
    .pota-container { flex:1; display:flex; flex-direction:column; padding:10px; overflow:hidden; }
    .pota-header { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; background:rgba(255,255,255,0.05); border-radius:10px; margin-bottom:10px; }
    .pota-mode { font-size:22px; color:#00ffaa; font-weight:bold; }
    .pota-count { font-size:20px; color:#888; }
    .pota-refresh { padding:12px 24px; background:rgba(0,255,170,0.2); border:none; border-radius:8px; color:#00ffaa; font-size:18px; cursor:pointer; }
    .pota-refresh:active { background:rgba(0,255,170,0.4); }
    .pota-list { flex:1; overflow-y:auto; display:flex; flex-direction:column; gap:8px; }
    .pota-spot { display:flex; align-items:center; padding:18px 20px; background:rgba(255,255,255,0.05); border:2px solid rgba(255,255,255,0.1); border-radius:12px; cursor:pointer; transition:all 0.15s; }
    .pota-spot:active { background:rgba(0,255,170,0.2); border-color:#00ffaa; transform:scale(0.98); }
    .pota-spot .call { font-size:36px; font-weight:bold; color:#00ffaa; min-width:150px; }
    .pota-spot .park { font-size:24px; color:#888; flex:1; margin:0 16px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .pota-spot .freq { font-size:32px; font-family:monospace; color:#fff; }
    .pota-spot .mode-badge { font-size:20px; background:rgba(59,130,246,0.3); color:#3b82f6; padding:8px 14px; border-radius:6px; margin-left:12px; }
    .pota-empty { flex:1; display:flex; justify-content:center; align-items:center; color:#666; font-size:28px; }
    
    /* Bottom */
    .bottom-bar { text-align: center; font-size: 12px; color: #444; padding: 4px; }
    
    @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.7; } }
  </style>
</head>
<body>
  <div class="container">
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="radio-info">
        <div class="status-dot" id="statusDot"></div>
        <div class="radio-name" id="radioName">Searching...</div>
      </div>
      <div class="screen-tabs">
        <div class="tab active" data-screen="vfo">VFO</div>
        <div class="tab" data-screen="dsp">DSP</div>
        <div class="tab" data-screen="mem">MEM</div>
        <div class="tab" data-screen="tx">TX</div>
        <div class="tab" data-screen="pota">POTA</div>
      </div>
    </div>
    
    <!-- VFO Screen -->
    <div class="screen active" id="screen-vfo">
      <div class="vfo-main">
        <div class="frequency">
          <span class="freq-mhz" id="freqMhz">14</span>.<span class="freq-khz" id="freqKhz">074</span>.<span class="freq-hz" id="freqHz">00</span><span class="freq-unit">MHz</span>
        </div>
        <div class="vfo-info">
          <div class="mode-badge" id="modeBadge" onclick="sendAction('cycleMode')">USB</div>
          <div class="step-badge" onclick="sendAction('cycleStep')">Step: <span id="stepValue">100 Hz</span></div>
        </div>
      </div>
      <div class="smeter">
        <div class="smeter-label">S-METER</div>
        <div class="smeter-bar"><div class="smeter-fill" id="smeterFill" style="width:0%"></div></div>
        <div class="smeter-marks"><span>1</span><span>3</span><span>5</span><span>7</span><span>9</span><span>+20</span><span>+40</span></div>
      </div>
      <div class="status-row">
        <div class="status-btn" id="txBtn" onclick="sendAction('toggleTx')">
          <div class="icon">📡</div>
          <div class="label">TX</div>
          <div class="value" id="txValue">RX</div>
        </div>
        <div class="status-btn" id="atuBtn" onclick="sendAction('atuTune')">
          <div class="icon">⚡</div>
          <div class="label">ATU</div>
          <div class="value" id="atuValue">OK</div>
        </div>
        <div class="status-btn" id="antBtn" onclick="sendAction('switchAntenna')">
          <div class="icon">📶</div>
          <div class="label">ANT</div>
          <div class="value" id="antValue">ANT1</div>
        </div>
        <div class="status-btn" onclick="sendAction('cycleMode')">
          <div class="icon">🎛️</div>
          <div class="label">MODE</div>
          <div class="value" id="modeValue">USB</div>
        </div>
      </div>
    </div>
    
    <!-- DSP Screen -->
    <div class="screen" id="screen-dsp">
      <div class="dsp-grid">
        <div class="dsp-btn" id="nbBtn" onclick="sendAction('toggleNB')">
          <div class="title">NB</div>
          <div class="status" id="nbStatus">OFF</div>
        </div>
        <div class="dsp-btn" id="nrBtn" onclick="sendAction('toggleNR')">
          <div class="title">NR</div>
          <div class="status" id="nrStatus">OFF</div>
        </div>
        <div class="dsp-btn" onclick="sendAction('cycleStep')">
          <div class="title">STEP</div>
          <div class="status" id="stepStatus">100 Hz</div>
        </div>
        <div class="dsp-btn" onclick="sendAction('cycleMode')">
          <div class="title">MODE</div>
          <div class="status" id="dspModeStatus">USB</div>
        </div>
        <div class="dsp-btn" onclick="sendAction('bandUp')">
          <div class="title">BAND▲</div>
          <div class="status">UP</div>
        </div>
        <div class="dsp-btn" onclick="sendAction('bandDown')">
          <div class="title">BAND▼</div>
          <div class="status">DOWN</div>
        </div>
        <div class="dsp-btn" onclick="sendAction('tuneUp')">
          <div class="title">VFO▲</div>
          <div class="status">UP</div>
        </div>
        <div class="dsp-btn" onclick="sendAction('tuneDown')">
          <div class="title">VFO▼</div>
          <div class="status">DOWN</div>
        </div>
      </div>
    </div>
    
    <!-- Memory Screen -->
    <div class="screen" id="screen-mem">
      <div class="mem-grid">
        <div class="mem-btn" onclick="sendAction('memory1')">
          <div class="num">M1</div>
          <div class="name">FT8 20m</div>
          <div class="freq">14.074 MHz</div>
          <div class="mode">USB</div>
        </div>
        <div class="mem-btn" onclick="sendAction('memory2')">
          <div class="num">M2</div>
          <div class="name">FT8 40m</div>
          <div class="freq">7.074 MHz</div>
          <div class="mode">USB</div>
        </div>
        <div class="mem-btn" onclick="sendAction('memory3')">
          <div class="num">M3</div>
          <div class="name">FT8 80m</div>
          <div class="freq">3.573 MHz</div>
          <div class="mode">USB</div>
        </div>
        <div class="mem-btn" onclick="sendAction('memory4')">
          <div class="num">M4</div>
          <div class="name">SSB 20m</div>
          <div class="freq">14.300 MHz</div>
          <div class="mode">USB</div>
        </div>
        <div class="mem-btn" onclick="sendAction('atuTune')">
          <div class="num">⚡</div>
          <div class="name">ATU</div>
          <div class="freq">TUNE</div>
          <div class="mode">START</div>
        </div>
        <div class="mem-btn" onclick="sendAction('switchAntenna')">
          <div class="num">📶</div>
          <div class="name">ANT</div>
          <div class="freq" id="memAntValue">ANT1</div>
          <div class="mode">SWITCH</div>
        </div>
        <div class="mem-btn" onclick="sendAction('toggleNB')">
          <div class="num">🛡️</div>
          <div class="name">NB</div>
          <div class="freq" id="memNbValue">OFF</div>
          <div class="mode">TOGGLE</div>
        </div>
        <div class="mem-btn" onclick="sendAction('toggleNR')">
          <div class="num">🔇</div>
          <div class="name">NR</div>
          <div class="freq" id="memNrValue">OFF</div>
          <div class="mode">TOGGLE</div>
        </div>
      </div>
    </div>
    
    <!-- TX Screen -->
    <div class="screen" id="screen-tx">
      <div style="flex:1; display:flex; flex-direction:row; justify-content:space-around; align-items:center; padding:20px;">
        <!-- Power Control -->
        <div style="display:flex; flex-direction:column; align-items:center; gap:15px;">
          <div style="font-size:18px; color:#888;">TX POWER</div>
          <div style="font-size:72px; font-weight:bold; color:#00ffaa;" id="pwrValue">100</div>
          <div style="font-size:18px; color:#666;">Watts</div>
          <div style="display:flex; gap:20px; margin-top:10px;">
            <button onclick="sendAction('powerDown')" style="width:70px; height:70px; border-radius:50%; background:rgba(255,255,255,0.1); border:3px solid #666; color:#fff; font-size:36px; cursor:pointer;">−</button>
            <button onclick="sendAction('powerUp')" style="width:70px; height:70px; border-radius:50%; background:rgba(255,255,255,0.1); border:3px solid #666; color:#fff; font-size:36px; cursor:pointer;">+</button>
          </div>
        </div>
        <!-- TX Toggle -->
        <div class="tx-control tx-toggle" id="txToggle" onclick="sendAction('toggleTx')" style="width:220px; height:200px; display:flex; flex-direction:column; justify-content:center; align-items:center; background:rgba(255,255,255,0.05); border:3px solid rgba(255,255,255,0.2); border-radius:20px; cursor:pointer;">
          <div style="font-size:24px; color:#888;">TRANSMIT</div>
          <div style="font-size:56px; font-weight:bold; margin-top:15px;" id="txToggleStatus">RX</div>
        </div>
      </div>
    </div>
    
    <!-- POTA Screen -->
    <div class="screen" id="screen-pota">
      <div class="pota-container">
        <div class="pota-header">
          <div class="pota-mode">Mode: <span id="potaModeFilter">ALL</span></div>
          <div class="pota-count"><span id="potaSpotCount">0</span> spots</div>
          <button class="pota-refresh" onclick="sendAction('refreshPota')">Refresh</button>
        </div>
        <div class="pota-list" id="potaList">
          <div class="pota-empty">Loading POTA spots...</div>
        </div>
      </div>
    </div>
    
    <!-- Bottom -->
    <div class="bottom-bar">Flex Thing v1.6 • 73</div>
  </div>

  <script>
    // State
    var state = {
      connected: false, radioModel: '', radioNickname: '', frequency: 14074000,
      mode: 'USB', txActive: false, sMeter: -100, tuningStep: 100,
      antenna: 'ANT1', atuTuning: false, atuStatus: 'OK', nbEnabled: false, nrEnabled: false
    };
    var potaSpots = [];
    
    // Simple DeskThing Client - minimal implementation
    var listeners = {};
    
    function on(type, callback) {
      if (!listeners[type]) listeners[type] = [];
      listeners[type].push(callback);
    }
    
    function emit(type, data) {
      if (listeners[type]) {
        for (var i = 0; i < listeners[type].length; i++) {
          try { listeners[type][i](data); } catch(e) { console.error('[FlexThing Client] Listener error:', e); }
        }
      }
    }
    
    function send(type, payload) {
      try {
        var msg = {
          app: void 0,
          type: type,
          request: null,
          payload: payload !== undefined ? payload : null
        };
        window.parent.postMessage({ type: 'IFRAME_ACTION', payload: msg }, '*');
      } catch(e) {
        console.error('[FlexThing Client] Send error:', e);
      }
    }
    
    // Handle incoming messages
    window.addEventListener('message', function(event) {
      try {
        var data = event.data;
        if (data && data.source === 'deskthing') {
          emit(data.type, data);
        }
      } catch(e) {
        console.error('[FlexThing Client] Message error:', e);
      }
    });
    
    // Format helpers
    function formatFreq(hz) {
      var mhz = Math.floor(hz / 1000000);
      var khz = Math.floor((hz % 1000000) / 1000);
      var h = Math.floor((hz % 1000) / 10);
      return { mhz: mhz.toString(), khz: khz.toString().padStart(3,'0'), hz: h.toString().padStart(2,'0') };
    }
    function formatStep(hz) {
      return hz >= 1000 ? (hz/1000) + ' kHz' : hz + ' Hz';
    }
    function calcSmeter(dbm) {
      // FlexRadio sends signal levels in dBm (typically -127 to -10)
      // S9 = -73 dBm, S0 = -127 dBm, S9+40 = -33 dBm
      // Note: Real-time meter values require UDP stream (not implemented)
      var pct;
      if (dbm > 0 && dbm <= 100) {
        pct = dbm;
      } else if (dbm > -150 && dbm < 50) {
        pct = ((dbm + 127) / 94) * 100;
      } else {
        pct = 0;
      }
      return Math.max(0, Math.min(100, pct));
    }
    
    // Update UI
    function updateUI() {
      // Connection
      document.getElementById('statusDot').classList.toggle('connected', state.connected);
      document.getElementById('radioName').classList.toggle('connected', state.connected);
      document.getElementById('radioName').textContent = state.connected ? (state.radioNickname || state.radioModel || 'FlexRadio') : 'Searching...';
      
      // Frequency
      var f = formatFreq(state.frequency);
      document.getElementById('freqMhz').textContent = f.mhz;
      document.getElementById('freqKhz').textContent = f.khz;
      document.getElementById('freqHz').textContent = f.hz;
      
      // Mode & Step
      document.getElementById('modeBadge').textContent = state.mode;
      document.getElementById('modeValue').textContent = state.mode;
      document.getElementById('dspModeStatus').textContent = state.mode;
      document.getElementById('stepValue').textContent = formatStep(state.tuningStep);
      document.getElementById('stepStatus').textContent = formatStep(state.tuningStep);
      
      // TX
      var txBtn = document.getElementById('txBtn');
      txBtn.classList.toggle('tx-active', state.txActive);
      document.getElementById('txValue').textContent = state.txActive ? 'TX' : 'RX';
      var txToggle = document.getElementById('txToggle');
      if (txToggle) {
        txToggle.classList.toggle('enabled', state.txActive);
        document.getElementById('txToggleStatus').textContent = state.txActive ? 'TX' : 'RX';
      }
      
      // TX Power
      var pwrEl = document.getElementById('pwrValue');
      if (pwrEl) pwrEl.textContent = state.txPower || 100;
      
      // ATU
      var atuBtn = document.getElementById('atuBtn');
      atuBtn.classList.toggle('atu-tuning', state.atuTuning);
      document.getElementById('atuValue').textContent = state.atuTuning ? 'TUNE' : (state.atuStatus === 'OK' ? 'OK' : 'FAIL');
      
      // Antenna
      document.getElementById('antValue').textContent = state.antenna;
      document.getElementById('memAntValue').textContent = state.antenna;
      
      // NB/NR
      document.getElementById('nbBtn').classList.toggle('enabled', state.nbEnabled);
      document.getElementById('nbStatus').textContent = state.nbEnabled ? 'ON' : 'OFF';
      document.getElementById('memNbValue').textContent = state.nbEnabled ? 'ON' : 'OFF';
      document.getElementById('nrBtn').classList.toggle('enabled', state.nrEnabled);
      document.getElementById('nrStatus').textContent = state.nrEnabled ? 'ON' : 'OFF';
      document.getElementById('memNrValue').textContent = state.nrEnabled ? 'ON' : 'OFF';
      
      // S-Meter
      document.getElementById('smeterFill').style.width = calcSmeter(state.sMeter) + '%';
    }
    
    // Send action to server
    function sendAction(actionId) {
      send(actionId, null);
    }
    
    // Screen switching - use traditional for loop for compatibility
    (function() {
      var tabs = document.querySelectorAll('.tab');
      for (var i = 0; i < tabs.length; i++) {
        tabs[i].addEventListener('click', function() {
          var allTabs = document.querySelectorAll('.tab');
          var allScreens = document.querySelectorAll('.screen');
          for (var j = 0; j < allTabs.length; j++) {
            allTabs[j].classList.remove('active');
          }
          for (var k = 0; k < allScreens.length; k++) {
            allScreens[k].classList.remove('active');
          }
          this.classList.add('active');
          document.getElementById('screen-' + this.dataset.screen).classList.add('active');
        });
      }
    })();
    
    var lastPotaMode = '';
    
    // Listen for state updates
    on('radioState', function(data) {
      try {
        if (data && data.payload) {
          state = Object.assign({}, state, data.payload);
          updateUI();
          // Only re-render POTA spots if mode changed
          if (state.mode !== lastPotaMode) {
            lastPotaMode = state.mode;
            renderPotaSpots();
          }
        }
      } catch(e) {
        console.error('[FlexThing Client] Update error:', e);
      }
    });
    
    // Listen for screen switch commands
    on('switchScreen', function(data) {
      try {
        var screen = data && data.payload && data.payload.screen;
        if (screen) {
          console.log('[FlexThing Client] Switching to screen:', screen);
          var allTabs = document.querySelectorAll('.tab');
          var allScreens = document.querySelectorAll('.screen');
          for (var j = 0; j < allTabs.length; j++) {
            allTabs[j].classList.remove('active');
            allScreens[j].classList.remove('active');
          }
          var tabEl = document.querySelector('.tab[data-screen="' + screen + '"]');
          var screenEl = document.getElementById('screen-' + screen);
          if (tabEl) tabEl.classList.add('active');
          if (screenEl) screenEl.classList.add('active');
        }
      } catch(e) {
        console.error('[FlexThing Client] Screen switch error:', e);
      }
    });
    
    // POTA spots handling
    function renderPotaSpots() {
      var list = document.getElementById('potaList');
      var countEl = document.getElementById('potaSpotCount');
      var modeEl = document.getElementById('potaModeFilter');
      
      if (!list) return;
      
      // Filter spots by current mode (map USB/LSB to SSB, etc.)
      var currentMode = state.mode || 'USB';
      var modeMap = {
        'USB': ['USB', 'SSB', 'LSB'],
        'LSB': ['USB', 'SSB', 'LSB'],
        'CW': ['CW', 'CW-R'],
        'DIGU': ['FT8', 'FT4', 'DIGI', 'DATA', 'JS8'],
        'DIGL': ['FT8', 'FT4', 'DIGI', 'DATA', 'JS8'],
        'AM': ['AM'],
        'FM': ['FM']
      };
      var allowedModes = modeMap[currentMode] || [currentMode];
      
      var filtered = potaSpots.filter(function(spot) {
        var spotMode = (spot.mode || '').toUpperCase();
        for (var i = 0; i < allowedModes.length; i++) {
          if (spotMode.indexOf(allowedModes[i]) >= 0) return true;
        }
        return false;
      });
      
      modeEl.textContent = currentMode;
      countEl.textContent = filtered.length;
      
      if (filtered.length === 0) {
        list.innerHTML = '<div class="pota-empty">No ' + currentMode + ' spots found</div>';
        return;
      }
      
      var html = '';
      for (var i = 0; i < Math.min(filtered.length, 20); i++) {
        var spot = filtered[i];
        var freqMHz = (parseFloat(spot.frequency) || 0).toFixed(3);
        html += '<div class="pota-spot" onclick="tuneToSpot(' + spot.frequency + ', \'' + (spot.mode || '') + '\')">';
        html += '<div class="call">' + (spot.activator || 'N/A') + '</div>';
        html += '<div class="park">' + (spot.reference || '') + ' - ' + (spot.name || spot.locationDesc || '') + '</div>';
        html += '<div class="freq">' + freqMHz + '</div>';
        html += '<div class="mode-badge">' + (spot.mode || '?') + '</div>';
        html += '</div>';
      }
      list.innerHTML = html;
    }
    
    function tuneToSpot(freq, mode) {
      console.log('[FlexThing Client] Tuning to spot:', freq, mode);
      var freqHz = Math.round(parseFloat(freq) * 1000);
      send('tuneToFreq', { frequency: freqHz, mode: mode });
    }
    
    // Listen for POTA spots
    on('potaSpots', function(data) {
      try {
        potaSpots = (data && data.payload) || [];
        console.log('[FlexThing Client] Got ' + potaSpots.length + ' POTA spots');
        renderPotaSpots();
      } catch(e) {
        console.error('[FlexThing Client] POTA spots error:', e);
      }
    });
    
    // Listen for POTA scroll commands
    on('potaScroll', function(data) {
      try {
        var list = document.getElementById('potaList');
        if (list) {
          var direction = (data && data.payload && data.payload.direction) || 0;
          list.scrollTop += direction * 100;
        }
      } catch(e) {
        console.error('[FlexThing Client] POTA scroll error:', e);
      }
    });
    
    // Request initial state
    setTimeout(function() {
      send('getState', null);
      send('getPotaSpots', null);
    }, 500);
    
    // Initial render
    updateUI();
  </script>
  <!-- Hidden React root for SDK -->
  <div id="root"></div>
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="polyfills-legacy-D2z8od3n.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="index-legacy-CuwE57nC.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>
</html>
