{
  "label": "Flex Thing",
  "id": "flex-thing",
  "version": "1.7.8",
  "description": "FlexRadio SDR controller with VFO, antenna switching, ATU, NB/NR, band switching, memory channels, and power control",
  "author": "Ham Radio Dude",
  "requiredVersions": {
    "server": ">=0.11.0",
    "client": ">=0.11.2"
  },
  "platforms": ["windows", "linux", "mac"],
  "template": "full",
  "tags": ["ham-radio", "sdr", "flexradio", "amateur-radio"],
  "requires": [],
  "repository": "",
  "homepage": "",
  "updateUrl": ""
}
